# Android fstab file.
#<src>                                                   <mnt_point>            <type>    <mnt_flags and options>                               <fs_mgr_flags>
/dev/block/platform/bootdevice/by-name/boot             /boot                   emmc      defaults                                              defaults
/dev/block/platform/bootdevice/by-name/recovery         /recovery               emmc      defaults                                              defaults
/dev/block/platform/bootdevice/by-name/system           /system                 ext4      ro,barrier=1,discard                                  wait,verify
/dev/block/platform/bootdevice/by-name/vendor           /vendor                 ext4      ro,barrier=1,discard                                  wait,verify
/dev/block/platform/bootdevice/by-name/cache            /cache                  ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,journal_async_commit,data=ordered    wait,check,formattable
/dev/block/platform/bootdevice/by-name/userdata         /data                   ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,journal_async_commit,data=ordered    wait,check,formattable,forceencrypt=footer
/dev/block/platform/bootdevice/by-name/nvram            /nvram                  emmc      defaults                                              defaults
/dev/block/platform/bootdevice/by-name/nvdata           /nvdata                 ext4      noatime,nosuid,nodev,noauto_da_alloc,discard          wait,check,formattable
/dev/block/platform/bootdevice/by-name/protect1         /protect1               ext4      noatime,nosuid,nodev,noauto_da_alloc,discard          wait,check,formattable
/dev/block/platform/bootdevice/by-name/protect2         /protect2               ext4      noatime,nosuid,nodev,noauto_da_alloc,discard          wait,check,formattable
/dev/block/platform/bootdevice/by-name/frp              /frp                    emmc      defaults                                              defaults
/dev/block/platform/bootdevice/by-name/persist          /persist                ext4      noatime,nosuid,nodev,noauto_da_alloc,discard          wait,check
/dev/block/platform/bootdevice/by-name/para             /misc                   emmc      defaults                                              defaults
